bibentry(bibtype = "Article",
         title = "TFEA.ChIP: a tool kit for transcription factor binding site enrichment analysis capitalizing on ChIP-seq datasets",
         author = c(person("Laura", "Puente-Santamaria"),
                    person("Wyeth", "Wasserman"),
                    person("Luis", "del Peso") ),
         journal = "Bioinformatics",
         year = "2019",
         month = "07",
         issn = "1367-4803",
         url = "https://doi.org/10.1093/bioinformatics/btz573",
         doi = "10.1093/bioinformatics/btz573"
         )
